# visual-studio-ide-build-extensions

./: IDE Build Extensions.sln  Licence  ReadMe.md
IDEBuildExtensions/: Build Task affected project.txt  Build Task library project.txt  Extensions.cs  FilePath.cs  IDEBuildExtensions.csproj  MergeServiceMetadata.cs  ReplacePhrase.cs
IDEBuildExtensions.UnitTests/: FilePathTests.cs  IDEBuildExtensions.UnitTests.csproj
IDEBuildExtensions.UnitTests/Properties/: AssemblyInfo.cs
IDEBuildExtensions/Properties/: AssemblyInfo.cs
Internal Workspace/IDE Build Extensions/: ConnectionStrings.targets
